{
    "name": "alasym",
    "version": "0.0.8",
    "description": "Easy router a la symfony.",
    "main": "index.js",
    "dependencies": {
        "js-yaml": "*"
    },
    "keywords": [
        "router",
        "match",
        "url",
        "symfony",
        "node",
        "param",
        "case",
        "method"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": {
        "name": "Stepan Zhevak",
        "email": "enet@protonmail.ch",
        "url": "zhevak.name"
    },
    "repository": "https://github.com/Enet/alasym",
    "license": "GPL-3.0",
    "engines": {
        "node": ">=4.0.0"
    }
}
